<style>
    .d1 {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
    }
    .d2 {
      width: 100px;
      height: 100px;
      background: #ccc;
    }
    /* 1 */
    /* .d1 {
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    /* 2 */
    /* .d1 {
      position: relative;
    }
    .d2 {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    } */

    /* 3 */
    /* .d1{
      display: flex
    }
    .d2 {
      margin: auto;
    } */
    
    /* 4 */
    /* .d1{
      display: grid;
    }
    .d2 {
      justify-self: center;
      align-self: center;
    } */

    /* 5 */
    .d1{
      font-size: 0;
      text-align: center;
    }
    .d1::before{
      content:'';
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
    .d2{
      display: inline-block;
      vertical-align: middle;
    }
  </style>
  
  <div class="d1">
    <div class="d2"></div>
  </div>
